# DolphinMnist

./: .gitignore  LICENSE  README.md  package_config.json  pom.xml
src/main/java/org/dkohl/wdp/io/: Audio.java  AudioReader.java  AudioWritingUpdate.java  Properties.java  StdAudio.java  WavFile.java  WavFileException.java
src/main/java/org/dkohl/wdp/spectrogram/: Adjustable.java  AdjustableComponent.java  Annotation.java  AnnotationColor.java  AnnotationPlot.java  AudioComponent.java  AudioMNIST.java  AudioReader.java  AudioStream.java  FrequencyComponent.java  GainComponent.java  GrayscaleImager.java  InfoComponent.java  KeyMap.java  Labels.java  LinePlot.java  MeasurementPlot.java  Measurment.java  RegionImager.java  Spectrogram.java  SpectrogramComponent.java  SpectrogramController.java  SpectrogramParams.java  Utils.java
src/main/resources/: default_keymapping.yml
